{
    "name": "NullProtocol.Persistence",
    "rootNamespace": "NullProtocol.Persistence",
    "references": [
        "NullProtocol.Core",
        "NullProtocol.Controller",
        "NullProtocol.Combat",
        "NullProtocol.Gadgets",
        "NullProtocol.World",
        "NullProtocol.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
